# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AcfTest
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chijiang/projects/AcfTest/build/AXCF2152_20.0.0.24752 && /home/chijiang/cmake-3.15.5-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chijiang/projects/AcfTest/build/AXCF2152_20.0.0.24752 && /home/chijiang/cmake-3.15.5-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target AcfTest


#############################################
# Order-only phony target for AcfTest

build cmake_object_order_depends_target_AcfTest: phony || CMakeFiles/AcfTest.dir

build CMakeFiles/AcfTest.dir/intermediate/code/AcfTestComponent.meta.cpp.o: CXX_COMPILER__AcfTest ../../intermediate/code/AcfTestComponent.meta.cpp || cmake_object_order_depends_target_AcfTest
  DEFINES = -DARP_DEVICE_AXCF2152
  DEP_FILE = CMakeFiles/AcfTest.dir/intermediate/code/AcfTestComponent.meta.cpp.o.d
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG   -fno-gnu-unique
  INCLUDES = -I../../intermediate/code -I../../src -I/opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AcfTest.dir/intermediate/code
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_PDB = AcfTest.pdb

build CMakeFiles/AcfTest.dir/intermediate/code/AcfTestComponentProgramProvider.cpp.o: CXX_COMPILER__AcfTest ../../intermediate/code/AcfTestComponentProgramProvider.cpp || cmake_object_order_depends_target_AcfTest
  DEFINES = -DARP_DEVICE_AXCF2152
  DEP_FILE = CMakeFiles/AcfTest.dir/intermediate/code/AcfTestComponentProgramProvider.cpp.o.d
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG   -fno-gnu-unique
  INCLUDES = -I../../intermediate/code -I../../src -I/opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AcfTest.dir/intermediate/code
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_PDB = AcfTest.pdb

build CMakeFiles/AcfTest.dir/intermediate/code/AcfTestLibrary.cpp.o: CXX_COMPILER__AcfTest ../../intermediate/code/AcfTestLibrary.cpp || cmake_object_order_depends_target_AcfTest
  DEFINES = -DARP_DEVICE_AXCF2152
  DEP_FILE = CMakeFiles/AcfTest.dir/intermediate/code/AcfTestLibrary.cpp.o.d
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG   -fno-gnu-unique
  INCLUDES = -I../../intermediate/code -I../../src -I/opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AcfTest.dir/intermediate/code
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_PDB = AcfTest.pdb

build CMakeFiles/AcfTest.dir/intermediate/code/AcfTestLibrary.meta.cpp.o: CXX_COMPILER__AcfTest ../../intermediate/code/AcfTestLibrary.meta.cpp || cmake_object_order_depends_target_AcfTest
  DEFINES = -DARP_DEVICE_AXCF2152
  DEP_FILE = CMakeFiles/AcfTest.dir/intermediate/code/AcfTestLibrary.meta.cpp.o.d
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG   -fno-gnu-unique
  INCLUDES = -I../../intermediate/code -I../../src -I/opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AcfTest.dir/intermediate/code
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_PDB = AcfTest.pdb

build CMakeFiles/AcfTest.dir/src/AcfTest.cpp.o: CXX_COMPILER__AcfTest ../../src/AcfTest.cpp || cmake_object_order_depends_target_AcfTest
  DEFINES = -DARP_DEVICE_AXCF2152
  DEP_FILE = CMakeFiles/AcfTest.dir/src/AcfTest.cpp.o.d
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG   -fno-gnu-unique
  INCLUDES = -I../../intermediate/code -I../../src -I/opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AcfTest.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_PDB = AcfTest.pdb

build CMakeFiles/AcfTest.dir/src/AcfTestComponent.cpp.o: CXX_COMPILER__AcfTest ../../src/AcfTestComponent.cpp || cmake_object_order_depends_target_AcfTest
  DEFINES = -DARP_DEVICE_AXCF2152
  DEP_FILE = CMakeFiles/AcfTest.dir/src/AcfTestComponent.cpp.o.d
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG   -fno-gnu-unique
  INCLUDES = -I../../intermediate/code -I../../src -I/opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AcfTest.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_PDB = AcfTest.pdb

build CMakeFiles/AcfTest.dir/src/AcfTestProgram.cpp.o: CXX_COMPILER__AcfTest ../../src/AcfTestProgram.cpp || cmake_object_order_depends_target_AcfTest
  DEFINES = -DARP_DEVICE_AXCF2152
  DEP_FILE = CMakeFiles/AcfTest.dir/src/AcfTestProgram.cpp.o.d
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG   -fno-gnu-unique
  INCLUDES = -I../../intermediate/code -I../../src -I/opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AcfTest.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_PDB = AcfTest.pdb

build CMakeFiles/AcfTest.dir/src/Arpfunction.cpp.o: CXX_COMPILER__AcfTest ../../src/Arpfunction.cpp || cmake_object_order_depends_target_AcfTest
  DEFINES = -DARP_DEVICE_AXCF2152
  DEP_FILE = CMakeFiles/AcfTest.dir/src/Arpfunction.cpp.o.d
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG   -fno-gnu-unique
  INCLUDES = -I../../intermediate/code -I../../src -I/opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AcfTest.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_PDB = AcfTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AcfTest


#############################################
# Link the executable AcfTest

build AcfTest: CXX_EXECUTABLE_LINKER__AcfTest CMakeFiles/AcfTest.dir/intermediate/code/AcfTestComponent.meta.cpp.o CMakeFiles/AcfTest.dir/intermediate/code/AcfTestComponentProgramProvider.cpp.o CMakeFiles/AcfTest.dir/intermediate/code/AcfTestLibrary.cpp.o CMakeFiles/AcfTest.dir/intermediate/code/AcfTestLibrary.meta.cpp.o CMakeFiles/AcfTest.dir/src/AcfTest.cpp.o CMakeFiles/AcfTest.dir/src/AcfTestComponent.cpp.o CMakeFiles/AcfTest.dir/src/AcfTestProgram.cpp.o CMakeFiles/AcfTest.dir/src/Arpfunction.cpp.o | /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Acf.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Commons.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Core.a /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Commons.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Rsc.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libpthread.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libcppformat.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Rsc.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libpthread.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libcppformat.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Nm.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.NmPayload.a /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Security.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Security.Services.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Um.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Ve.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Domain.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Gds.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Meta.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Device.Interface.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.Axioline.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.Interbus.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.ProfinetStack.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.NotificationLogger.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.OpcUAServer.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.TraceController.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Hardware.Nim.so
  FLAGS = -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9 -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-undefined
  LINK_LIBRARIES = -lArp.System.ModuleLib -lArp.System.Module -lArp.Plc.AnsiC -lArp.System.Lm.Services /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Acf.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Commons.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Core.a /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Commons.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Rsc.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libpthread.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libcppformat.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Rsc.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libpthread.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libcppformat.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Nm.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.NmPayload.a /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Security.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Security.Services.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Um.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Ve.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Domain.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Gds.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Meta.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Device.Interface.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.Axioline.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.Interbus.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.ProfinetStack.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.NotificationLogger.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.OpcUAServer.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.TraceController.so /opt/pxc/sdk/AXCF2152/2020.0/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Hardware.Nim.so
  OBJECT_DIR = CMakeFiles/AcfTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AcfTest.dir/
  TARGET_FILE = AcfTest
  TARGET_PDB = AcfTest.pdb


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chijiang/projects/AcfTest/build/AXCF2152_20.0.0.24752 && /home/chijiang/cmake-3.15.5-Linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chijiang/projects/AcfTest/build/AXCF2152_20.0.0.24752 && /home/chijiang/cmake-3.15.5-Linux-x86_64/bin/cmake-gui -S/home/chijiang/projects/AcfTest -B/home/chijiang/projects/AcfTest/build/AXCF2152_20.0.0.24752
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chijiang/projects/AcfTest/build/AXCF2152_20.0.0.24752 && /home/chijiang/cmake-3.15.5-Linux-x86_64/bin/cmake -S/home/chijiang/projects/AcfTest -B/home/chijiang/projects/AcfTest/build/AXCF2152_20.0.0.24752
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony AcfTest


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCCompilerABI.c /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCInformation.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystem.cmake.in /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/FindPackageMessage.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /opt/pxc/sdk/AXCF2152/2020.0/cmake/DetermineArpPaths.cmake /opt/pxc/sdk/AXCF2152/2020.0/cmake/DetermineHostSystemProcessor.cmake /opt/pxc/sdk/AXCF2152/2020.0/cmake/FindArpDevice.cmake /opt/pxc/sdk/AXCF2152/2020.0/cmake/FindArpProgramming.cmake /opt/pxc/sdk/AXCF2152/2020.0/toolchain.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCCompilerABI.c /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCInformation.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystem.cmake.in /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/GNU.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/FindPackageMessage.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/Linux.cmake /home/chijiang/cmake-3.15.5-Linux-x86_64/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /opt/pxc/sdk/AXCF2152/2020.0/cmake/DetermineArpPaths.cmake /opt/pxc/sdk/AXCF2152/2020.0/cmake/DetermineHostSystemProcessor.cmake /opt/pxc/sdk/AXCF2152/2020.0/cmake/FindArpDevice.cmake /opt/pxc/sdk/AXCF2152/2020.0/cmake/FindArpProgramming.cmake /opt/pxc/sdk/AXCF2152/2020.0/toolchain.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

